MOCK_TASK = 'true'
DRIVER_REMOTE = 'true'
HOST_NYVI = 'https://homolog-nivy.fipo.com.br'
SELENOID_HOST = 'https://selenoid.fipo.com.br:4444/wd/hub'
USERNAME_API = 'administrador'
PASSWORD_API = 'admin'
PATH_OCR = 'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
EXTENSIONS = 'false'
DIRECTORY = 'c:\\teste\\'